# 网站标题
VITE_GLOB_APP_TITLE = DEV - Thik Admin

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启mock
VITE_USE_MOCK = true

# API 接口地址
VITE_GLOB_API_URL = /

# 文件上传接口
VITE_GLOB_UPLOAD_URL=

# 接口前缀
VITE_GLOB_API_URL_PREFIX =
